datasource_list: [ "ConfigDrive", "None"]
datasource:
  None:
    userdata_raw: |
      #!/bin/bash
      zypper --gpg-auto-import-keys refresh
      ansible-galaxy collection install community.general
      ansible-galaxy collection install community.docker
      ansible-galaxy collection install community.postgresql
      ansible-galaxy collection install community.rabbitmq
      git clone https://github.com/CDimonaco/trento-ansible.git 
      cd trento-ansible
      echo "localhost ansible_connection=local" > trento-inventory
      ansible-playbook --ssh-common-args="-o StrictHostKeyChecking=no" -i trento-inventory -e web_postgres_password="pass" -e wanda_postgres_password="wanda" -e rabbitmq_password="trento" -e runner_url="http://localhost" -e grafana_api_url="http://host.docker.internal:3000/api" -e prometheus_url="http://localhost" -e web_admin_password="adminpassword" -e trento_server_name="trento.local trento.local:8080" playbook.yml
